<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Personal Trainer</title>

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
	
    <style>
	        .container {
            width: 100%;
            max-width: 420px;
            padding: 24px;
            text-align: center;
        }

        footer {
            margin-top: 24px;
            font-size: 12px;
            color: #9ca3af;
        }
    </style>
	
</head>

<body>
    <div class="container">
        <!-- Foto de perfil -->
        <img 
            src="https://www.caripersonal.com.br/img/CariPersonalLogo.png" 
            alt="Cari Personal Trainer logo" 
            class="profile-img"
        >

        <!-- Nome -->
        <h1>Wesley Espala Simões</h1>

        <!-- Descrição -->
        <p>
            Cari Personal Trainer
            <br>
            Treine com quem estuda.
            <br>Treine com quem treina.
            <br>Treine com o Cari!
            <br><br>
            Meu sonho é fazer você alcançar seu objetivo!
        </p>

        <!-- Links -->
        <div class="links">
            <a href="https://wa.me/message/KWLFMCBJ5SM6E1" target="_blank">
                Fale comigo no WhatsApp
            </a>
            
            <a href="https://www.caripersonal.com.br/index2.html" target="_blank">
                Conheça meus serviços
            </a>

            <a href="https://instagram.com/cari.personal" target="_blank">
                Instagram
            </a>

            <a href="https://youtube.com/@cari.personal" target="_blank">
                Youtube
            </a>
            
            <a href="https://www.linkedin.com/in/wesleysimoes" target="_blank">
                LinkedIn
            </a> 

            <a href="https://forms.gle/RhHL4EuGRTVNZ7XP8" target="_blank">
                Primeira anamnese
            </a>
            
            <a href="https://forms.gle/BiidoyLvvjj5d4i16" target="_blank">
                Troca de treino
            </a>
        </div>

        <!-- Rodapé -->
        <footer>
            © 2026 • Todos os direitos reservados
        </footer>
    </div>
</body>
</html>
